{
  "name": "pictionary",
  "version": "1.0.0",
  "description": "Pictionary Server made with Node JS and HTML5 Canvas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superyaniv/pictionary.git"
  },
  "author": "Yaniv Alfasy (yaniv@yanivalfasy.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superyaniv/pictionary/issues"
  },
  "homepage": "https://github.com/superyaniv/pictionary#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "lodash": "^4.17.19",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {},
  "keywords": [
    "node",
    "js",
    "pictionary",
    "game",
    "drawing",
    "canvas",
    "html5",
    "draw",
    "socket"
  ]
}
